# RetriX

./: .gitignore  AppXTimeStamper.ps1  License.txt  RetriX.sln  SetToLocalLibRetriXNuget.ps1  SigningCertificate.pfx  appveyor.yml  readme.md
RetriX.Apple/: RetriX.Apple.csproj
RetriX.Shared/: App.cs  AppStart.cs  RetriX.Shared.csproj
RetriX.Shared.Test/: RetriX.Shared.Test.csproj  TestBase.cs
RetriX.Shared/Components/: FramebufferConverter.cs
RetriX.Shared/ExtensionMethods/: StringHasher.cs
RetriX.Shared/Models/: GameLaunchEnvironment.cs
RetriX.Shared/Presentation/: ICurrentViewModelPresenter.cs
RetriX.Shared/Properties/: AssemblyInfo.cs
RetriX.Shared/Resources/: Strings.Designer.cs  Strings.resx
RetriX.Shared/Services/: AudioServiceBase.cs  CryptographyService.cs  EmulationService.cs  GameSystemsProviderServiceBase.cs  IAudioService.cs  ICryptographyService.cs  IEmulationService.cs  IGameSystemsProviderService.cs  IInitializable.cs  IInputService.cs  IPlatformService.cs  ISaveStateService.cs  IVideoService.cs  PlatformServiceEventArgs.cs  PostLoadService.cs  SaveStateService.cs
RetriX.Shared/StreamProviders/: ArchiveStreamProvider.cs  CombinedStreamProvider.cs  FolderStreamProvider.cs  IStreamProvider.cs  SingleFileStreamProvider.cs  StreamProviderBase.cs
RetriX.Shared/ViewModels/: AboutViewModel.cs  FileImporterViewModel.cs  GamePlayerViewModel.cs  GameSystemSelectionViewModel.cs  GameSystemViewModel.cs  SettingsViewModel.cs
RetriX.UWP/: App.xaml  (+9 more)
RetriX.UWP.Native/: D3D11Interop.cpp  D3D11Interop.h  IntPtr.h
RetriX.UWP.Unsafe/: RetriX.UWP.Unsafe.csproj
(+47 files in other folders)
