	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrow-and-bow:before { content: "\f100"; }
.flaticon-big-diamond:before { content: "\f101"; }
.flaticon-big-joystick:before { content: "\f102"; }
.flaticon-big-lightning:before { content: "\f103"; }
.flaticon-big-shield:before { content: "\f104"; }
.flaticon-big-skull:before { content: "\f105"; }
.flaticon-big-white-flag:before { content: "\f106"; }
.flaticon-bomb-lighting:before { content: "\f107"; }
.flaticon-car-steering-wheel:before { content: "\f108"; }
.flaticon-computer-set:before { content: "\f109"; }
.flaticon-console-gun:before { content: "\f10a"; }
.flaticon-desk-computer:before { content: "\f10b"; }
.flaticon-dualshock:before { content: "\f10c"; }
.flaticon-game-console-and-television:before { content: "\f10d"; }
.flaticon-game-ghost:before { content: "\f10e"; }
.flaticon-gamepad-buttons:before { content: "\f10f"; }
.flaticon-hourglass-almost-finish:before { content: "\f110"; }
.flaticon-joystick-with-two-buttons:before { content: "\f111"; }
.flaticon-loving-heart:before { content: "\f112"; }
.flaticon-magnet-pointing-up:before { content: "\f113"; }
.flaticon-mouse-with-two-buttons:before { content: "\f114"; }
.flaticon-new-game-boy:before { content: "\f115"; }
.flaticon-nintendo-console:before { content: "\f116"; }
.flaticon-nintendo-ds-open:before { content: "\f117"; }
.flaticon-nintendo-gamepad:before { content: "\f118"; }
.flaticon-nintendo-gamepad-1:before { content: "\f119"; }
.flaticon-oculus-rift:before { content: "\f11a"; }
.flaticon-old-gameboy-console:before { content: "\f11b"; }
.flaticon-pacman-game:before { content: "\f11c"; }
.flaticon-playstation-4:before { content: "\f11d"; }
.flaticon-playstation-move:before { content: "\f11e"; }
.flaticon-portable-game-console:before { content: "\f11f"; }
.flaticon-race-car:before { content: "\f120"; }
.flaticon-robot-toy:before { content: "\f121"; }
.flaticon-rocket-launch:before { content: "\f122"; }
.flaticon-round-medal:before { content: "\f123"; }
.flaticon-sega-gamepad:before { content: "\f124"; }
.flaticon-sega-megadrive:before { content: "\f125"; }
.flaticon-sight:before { content: "\f126"; }
.flaticon-sony-play-station:before { content: "\f127"; }
.flaticon-sony-play-station-gamepad:before { content: "\f128"; }
.flaticon-sony-play-station-portable:before { content: "\f129"; }
.flaticon-speedometer:before { content: "\f12a"; }
.flaticon-swoords-crossed:before { content: "\f12b"; }
.flaticon-video-card:before { content: "\f12c"; }
.flaticon-video-game-gun:before { content: "\f12d"; }
.flaticon-wii-controller:before { content: "\f12e"; }
.flaticon-x-box-console:before { content: "\f12f"; }
.flaticon-x-box-gamepad:before { content: "\f130"; }
.flaticon-xbox:before { content: "\f131"; }